# Content Security Policy
add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;
# Avoid Clickjacking
add_header X-Frame-Options SAMEORIGIN;
# Disable Content-Type Sniff
add_header X-Content-Type-Options "nosniff" always;
# Enable the Cross-site scripting (XSS) filter
add_header X-XSS-Protection "1; mode=block";
# Strict-Transport-Security
add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";

add_header Referrer-Policy "no-referrer-when-downgrade" always;

# Don't allow everyone to access acme_challenges from letencrypt
location ~ /\.(?!well-known) {
  deny all;
}